('C:\\Users\\LENOVO '
 'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\build\\agenda_consultas\\agenda_consultas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\build\\agenda_consultas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\build\\agenda_consultas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\build\\agenda_consultas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\build\\agenda_consultas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\build\\agenda_consultas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\build\\agenda_consultas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('agenda_consultas',
   'C:\\Users\\LENOVO '
   'FLEX\\Desktop\\final_algoritmos\\agenda_consultas\\agenda_consultas.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
